<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_shopping_list"
        android:title="@string/sort_list"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clear_shopping_list"
        android:title="@string/clear_item_list"
        android:orderInCategory="300"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_item"
        android:title="@string/add_item_list"
        android:icon="@drawable/add_icon"
        app:showAsAction="ifRoom"/>

</menu>